<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<c:set value="${pageContext.request.contextPath }" var="shop" />
<title>易购商城</title>
<!-- Easy UI  环境-->
<link rel="stylesheet" href="${shop}/jquery-easyui-1.5.1/themes/gray/easyui.css" type="text/css"></link>
<link rel="stylesheet" href="${shop}/jquery-easyui-1.5.1/themes/icon.css" type="text/css"></link>
<script type="text/javascript" src="${shop}/jquery-easyui-1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.5.1/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.5.1/locale/easyui-lang-zh_CN.js"></script>